# Azur

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/musicstream/gr33napps/com/musicstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/musicstream/gr33napps/com/musicstream/: ApiCallActivity.java  Application.java  Callbacks.java  Constants.java  DBHelper.java  FavouritesAdapter.java  FavouritesFragment.java  LoginActivity.java  MusicService.java  MusicSession.java  PlayerService.java  PlayerUtils.java  RemoteControlReceiver.java  SearchAdapter.java  SearchFragment.java  Song.java  TestActivity.java  VKSong.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: shadow_bottom.xml  status_bg.xml
app/src/main/res/layout/: activity_test.xml  bottom_sheet.xml  bottom_sheet_search.xml  fragment_login.xml  fragment_rv.xml  song_layout_search.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: list.xml  menu_favs.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors_theme.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
