apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "musicstream.gr33napps.com.musicstream"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.vk:androidsdk:1.5.10'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.cocosw:query:0.+'
}
