buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "musicstream.gr33napps.com.musicstream"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.vk:androidsdk:1.5.10'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
