<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<CheckBoxPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="checkbox"-->
        <!--android:id="@+id/checkbox"-->
        <!--android:summary="Check it to enable Dynamic Wallpaper"-->
        <!--android:title="Dynamic Wallpaper" />-->
    <Preference android:title="About"
        android:key="info"
        android:summary="Info about us"/>
    <Preference android:title="Logout"
        android:key="logout"
        android:summary="Logout of the app"/>
</PreferenceScreen>